{{template "base" .}}

{{define "content" }}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="mt-5">Test microservices</h1>
                <hr>
                <a id="btn" class="btn btn-outline-secondary" href="javascript:void(0)">Start</a>
                <div id="output" class="mt-5" style="outline: 1px solid silver; padding: 2em;">
                    Output shows here...
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "js"}}
    <script>
        let startBtn = document.getElementById("btn");
        let output = document.getElementById("output");

        startBtn.addEventListener("click", function() {
            let now = new Date();
            output.innerHTML = `<strong>Started:</strong> ${now}...<br><em>Sending request...</em>`;

            // send request to main entrypoint for microservices
            fetch("http://localhost:8080")
                .then((response) => response.json())
                .then((data) => {
                    if (data.error) {
                        console.log(data.error)
                    } else {
                        output.innerHTML += `<br><strong>Response</strong>: ${data.message}`;
                    }
                })
                .catch((error) =>{
                    output.innerHTML += "<br><br><strong>Error: " + error;
                })
        })
    </script>
{{end}}
