{{template "base" .}}

{{define "content" }}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="mt-5">Test microservices</h1>
                <hr>
                <a id="btn" class="btn btn-outline-secondary" href="javascript:void(0)">Start</a>
                <div id="output" class="mt-5" style="outline: 1px solid silver; padding: 2em;">
                    Output shows here...
                </div>
            </div>
        </div>
    </div>
{{end}}
