{{template "base" .}}

{{define "content"}}
    {{$logs := index .Data "logs"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="mt-3">Dashboard</h1>
                <hr>

                <table class="table table-compact table-striped">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Date</th>
                    </tr>
                    </thead>
                    <tbody>
                    {{range $logs}}
                        <tr>
                            <td><a href="/admin/log-entry/{{.ID}}">{{.ID}}</a></td>
                            <td>{{.Name}}</td>
                            <td>{{.CreatedAt.Format "2006-01-02 03:04:05"}} UTC</td>
                        </tr>
                    {{end}}

                    </tbody>
                </table>

            </div>
        </div>
    </div>
{{end}}